RewriteEngine on

RewriteCond %{REQUEST_FILENAME} !-f

RewriteCond %{REQUEST_FILENAME} !-d

RewriteCond %{REQUEST_FILENAME}\.php -f

RewriteRule ^(.*)$ $1.php [L]

<FilesMatch "^php5?\.(ini|cgi)$">

Order Deny,Allow 

Deny from All 

Allow from env=REDIRECT_STATUS 

</FilesMatch>

RewriteEngine on